1000.9.clq 0 clq Bitset
C125.9.clq 0 clq Bitset
C2000.5.clq 0 clq Bitset
C2000.9.clq 0 clq Bitset
C250.9.clq 0 clq Bitset
C4000.5.clq 0 clq Bitset
C500.9.clq 0 clq Bitset
DSJC1000_5.clq 0 clq Bitset
DSJC500_5.clq 0 clq Bitset
MANN_a27.clq 0 clq Bitset
MANN_a45.clq 0 clq Bitset
MANN_a81.clq 0 clq Bitset
MANN_a9.clq 0 clq Bitset
brock200_1.clq 0 clq Bitset
brock200_2.clq 0 clq Bitset
brock200_3.clq 0 clq Bitset
brock200_4.clq 0 clq Bitset
brock400_1.clq 0 clq Bitset
brock400_2.clq 0 clq Bitset
brock400_3.clq 0 clq Bitset
brock400_4.clq 0 clq Bitset
brock800_1.clq 0 clq Bitset
brock800_2.clq 0 clq Bitset
brock800_3.clq 0 clq Bitset
brock800_4.clq 0 clq Bitset
c-fat200-1.clq 0 clq Bitset
c-fat200-2.clq 0 clq Bitset
c-fat200-5.clq 0 clq Bitset
c-fat500-1.clq 0 clq Bitset
c-fat500-10.clq 0 clq Bitset
c-fat500-2.clq 0 clq Bitset
c-fat500-5.clq 0 clq Bitset
gen200_p0.9_44.clq 0 clq Bitset
gen200_p0.9_55.clq 0 clq Bitset
gen400_p0.9_55.clq 0 clq Bitset
gen400_p0.9_65.clq 0 clq Bitset
gen400_p0.9_75.clq 0 clq Bitset
hamming10-2.clq 0 clq Bitset
hamming10-4.clq 0 clq Bitset
hamming6-2.clq 0 clq Bitset
hamming6-4.clq 0 clq Bitset
hamming8-2.clq 0 clq Bitset
hamming8-4.clq 0 clq Bitset
johnson16-2-4.clq 0 clq Bitset
johnson32-2-4.clq 0 clq Bitset
johnson8-2-4.clq 0 clq Bitset
johnson8-4-4.clq 0 clq Bitset
keller4.clq 0 clq Bitset
keller5.clq 0 clq Bitset
keller6.clq 0 clq Bitset
p_hat1000-1.clq 0 clq Bitset
p_hat1000-2.clq 0 clq Bitset
p_hat1000-3.clq 0 clq Bitset
p_hat1500-1.clq 0 clq Bitset
p_hat1500-2.clq 0 clq Bitset
p_hat1500-3.clq 0 clq Bitset
p_hat300-1.clq 0 clq Bitset
p_hat300-2.clq 0 clq Bitset
p_hat300-3.clq 0 clq Bitset
p_hat500-1.clq 0 clq Bitset
p_hat500-2.clq 0 clq Bitset
p_hat500-3.clq 0 clq Bitset
p_hat700-1.clq 0 clq Bitset
p_hat700-2.clq 0 clq Bitset
p_hat700-3.clq 0 clq Bitset
san1000.clq 0 clq Bitset
san200_0.7_1.clq 0 clq Bitset
san200_0.7_2.clq 0 clq Bitset
san200_0.9_1.clq 0 clq Bitset
san200_0.9_2.clq 0 clq Bitset
san200_0.9_3.clq 0 clq Bitset
san400_0.5_1.clq 0 clq Bitset
san400_0.7_1.clq 0 clq Bitset
san400_0.7_2.clq 0 clq Bitset
san400_0.7_3.clq 0 clq Bitset
san400_0.9_1.clq 0 clq Bitset
sanr200_0.7.clq 0 clq Bitset
sanr200_0.9.clq 0 clq Bitset
sanr400_0.5.clq 0 clq Bitset
sanr400_0.7.clq 0 clq Bitset
